ConfigurateEDSPage.xaml

<Page x:Class="EDS.ConfigurateEDSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDS"
      mc:Ignorable="d"
      Title="ConfigurateEDSPage" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="264" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320"></ColumnDefinition>
            <ColumnDefinition MinWidth="320"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="nist_tabitem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="40" Width="80">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" VerticalAlignment="Center">NIST</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <GroupBox Name="groupbox_std_nist" Header="Рекомендации NIST" Margin="4">
                        <DockPanel>
                            <ComboBox x:Name="comboBox_nist" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" SelectionChanged="ComboBox_nist_SelectionChanged">
                            </ComboBox>
                            <ListBox x:Name="listBox_nist" Height="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="0" FontSize="14" >
                                <ListBoxItem x:Name="listBoxItem_p_nist">
                                    <Grid>
                                        <TextBlock Text="p" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_p_nist" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_a_nist">
                                    <Grid>
                                        <TextBlock Text="a" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_a_nist" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_b_nist">
                                    <Grid>
                                        <TextBlock Text="b" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_b_nist" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gx_nist">
                                    <Grid>
                                        <TextBlock Text="Gx" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gx_nist" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gy_nist">
                                    <Grid>
                                        <TextBlock Text="Gy" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gy_nist" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_n_nist">
                                    <Grid>
                                        <TextBlock Text="n" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_n_nist" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_f_nist">
                                    <Grid>
                                        <TextBlock Text="f" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_f_nist" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="sec2_tabitem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="40" Width="80">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" VerticalAlignment="Center">SEC2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <GroupBox Name="groupbox_std_sec2" Grid.Row="0" Grid.Column="1" Header="Рекомендации SEC2" Margin="4">
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <ComboBox x:Name="comboBox_sec2" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" SelectionChanged="ComboBox_sec2_SelectionChanged">
                            </ComboBox>
                            <ListBox x:Name="listBox_sec2" Height="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="0" FontSize="14" >
                                <ListBoxItem x:Name="listBoxItem_p_sec2">
                                    <Grid>
                                        <TextBlock Text="p" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_p_sec2" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_a_sec2">
                                    <Grid>
                                        <TextBlock Text="a" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_a_sec2" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_b_sec2">
                                    <Grid>
                                        <TextBlock Text="b" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_b_sec2" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gx_sec2">
                                    <Grid>
                                        <TextBlock Text="Gx" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gx_sec2" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gy_sec2">
                                    <Grid>
                                        <TextBlock Text="Gy" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gy_sec2" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_n_sec2">
                                    <Grid>
                                        <TextBlock Text="n" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_n_sec2" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_f_sec2">
                                    <Grid>
                                        <TextBlock Text="f" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_f_sec2" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="custom_tabitem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="40" Width="80">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" VerticalAlignment="Center">Custom</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <GroupBox Name="groupbox_custom" Grid.Row="0" Grid.Column="1" Header="Сохраненные схемы" Margin="4">
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <ComboBox x:Name="comboBox_custom" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" SelectionChanged="ComboBox_custom_SelectionChanged">
                            </ComboBox>
                            <ListBox x:Name="listBox_custom" Height="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="0" FontSize="14">
                                <ListBoxItem x:Name="listBoxItem_p_custom">
                                    <Grid>
                                        <TextBlock Text="p" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_p_custom" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_a_custom">
                                    <Grid>
                                        <TextBlock Text="a" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_a_custom" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_b_custom">
                                    <Grid>
                                        <TextBlock Text="b" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="20,0,0,0"/>
                                        <TextBlock x:Name="ui_b_custom" Padding="35,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gx_custom">
                                    <Grid>
                                        <TextBlock Text="Gx" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gx_custom" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_gy_custom">
                                    <Grid>
                                        <TextBlock Text="Gy" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_gy_custom" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_n_custom">
                                    <Grid>
                                        <TextBlock Text="n" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_n_custom" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem x:Name="listBoxItem_f_custom">
                                    <Grid>
                                        <TextBlock Text="f" Padding="5,0,0,0"/>
                                        <TextBlock Text="=" Padding="25,0,0,0"/>
                                        <TextBlock x:Name="ui_f_custom" Padding="40,0,0,0" FontStyle="Italic"/>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Row="0" Grid.Column="1" Name="create_scheme_button" Click="Create_scheme_button_Click" Margin="10,10,40,10" Height="32" Width="200" Content="Конструктор схем" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <Separator Grid.Column="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
            <Separator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.LayoutTransform>
        </Separator>
        <DockPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image x:Name="image_info" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="25" Height="40" MaxHeight="40" Source="Images/ec.png" />
            <TextBlock x:Name="textBlock_info" Style="{StaticResource _italic_roman_text}" DockPanel.Dock="Bottom" Padding="15,10,15,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap" />
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <Grid Margin="20,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="112"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="200" Height="20" Margin="2">
                    <TextBlock Text="Длина ключа:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <TextBox Name="key_lenght_textbox" Width="80" KeyDown="Textbox_KeyDigitDown"></TextBox>
                </StackPanel>
                <Button Name="button_cr_keys" Grid.Column="0" Grid.Row="1" Content="Сгенерировать набор ключей" Margin="4,8,4,8" Click="Button_cr_keys_Click"></Button>
                <GroupBox Name="public_key_groupbox" Grid.Row="2" Header="Открытый ключ: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="d:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Name="public_key_d_textbox" IsReadOnly="True" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Name="private_key_groupbox" Grid.Row="3" Header="Закрытый ключ: ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="Q:" VerticalAlignment="Center"></TextBlock>
                        <Grid  Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="x:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Name="private_key_qx_textbox" IsReadOnly="True" Margin="4,4,8,4" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="y:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Column="1" Name="private_key_qy_textbox" IsReadOnly="True" Margin="4,4,8,4" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Button Name="save_keys_button" Grid.Row="3" Grid.Column="1" Width="40" Height="40" Margin="2,2,2,20" VerticalAlignment="Bottom" Click="Save_keys_button_Click">
                    <Image Source="Images/ExplorerNode/SaveKey.png" ToolTip="Сохранить ключи в файл"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Выбранная схема:" Grid.Row="0" Style="{StaticResource _big_black_text20}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="select_scheme_textblock" Grid.Row="1" Text="__________" Style="{StaticResource _big_viol_text28}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="report_singular" Grid.Row="2" Style="{StaticResource _report_text_style}" Text="Сингулярная"></TextBlock>
                <TextBlock Name="report_anomal" Grid.Row="3" Style="{StaticResource _report_text_style}" Text="Аномальная"></TextBlock>
                <TextBlock Name="report_mov" Grid.Row="4" Style="{StaticResource _report_text_style}" Text="MOV атаки"></TextBlock>
                <TextBlock Name="report_nlenght" Grid.Row="5" Style="{StaticResource _report_text_style}" Text="Размерность"></TextBlock>
                <TextBlock Name="report_protect" Grid.Row="6" Style="{StaticResource _report_text_style}" Text="Защита"></TextBlock>
            </Grid>
            <Button Name="submit_button" Grid.Row="1" Content="Принять" Height="60" Margin="20" VerticalAlignment="Bottom" Click="Submit_button_Click"></Button>
        </Grid>
        <Image Name="plotview" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Source="Images/Curve.png"></Image>
    </Grid>
</Page>
