ExplorerListBox.xaml

<UserControl x:Class="EDS.ExplorerListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDS"
             mc:Ignorable="d"
             Name="explorer_listbox"
             Background="White" Height="415.143" Width="645.571"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="{Binding ElementName=explorer_listbox, Path=HeightNode}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="back_button" Width="32" Height="32" HorizontalAlignment="Left" Click="BackButton_Click" Margin="2,0,2,0" ToolTip="Назад">
                <Image Source="Images/ExplorerNode/Back.png"></Image>
            </Button>
            <Button Name="keys_button" Width="32" Height="32" HorizontalAlignment="Left" Click="KeysButton_Click" Margin="2,0,2,0" ToolTip="Ключи">
                <Image Source="Images/ExplorerNode/Key.png"></Image>
            </Button>
            <Button Name="load_keys_button" Width="32" Height="32" HorizontalAlignment="Left" Click="LoadKeysButton_Click" Margin="2,0,2,0" ToolTip="Добавить ключи">
                <Image Source="Images/ExplorerNode/LoadKey.png"></Image>
            </Button>
        </StackPanel>
        <ComboBox Grid.Row="1" Name="path_combobox" Margin="2,2,2,2" SelectionChanged="path_combobox_SelectionChanged"/>
        <Grid Grid.Row="2" MinWidth="600">
            <Grid.Resources>
                <SolidColorBrush x:Key="color_control_explorer_text" Color="#4C607A"></SolidColorBrush>
                <Style TargetType="TextBlock" BasedOn="{StaticResource _style_font_calibri14}">
                    <Setter Property="Foreground" Value="{StaticResource color_control_explorer_text}"></Setter>
                    <Setter Property="Padding" Value="8,0,0,0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=explorer_listbox, Path=HeightNode}"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Имя"></TextBlock>
            <TextBlock Grid.Column="2" Text="Дата изменения"></TextBlock>
            <TextBlock Grid.Column="3" Text="Тип"></TextBlock>
            <TextBlock Grid.Column="4" Text="Размер"></TextBlock>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Text="Подпись"></TextBlock>
        </Grid>
        <ListBox Name="listbox" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="OnListboxSelectionChanged"></ListBox>
    </Grid>
</UserControl>
