PageFileInfo.xaml

<Page x:Class="EDS.PageFileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="PageFileInfo" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="canvas_file_name" Margin="136,20,12,0" SizeChanged="File_name_SizeChanged" ClipToBounds="True">
            <TextBlock Name="file_name" Canvas.Right="0" Background="Transparent" Text="Filename" Style="{StaticResource _big_viol_text28}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Name="ani_flow_text" Storyboard.TargetProperty="(Canvas.Left)" From="800" To="-360" 
                                                     Duration="0:0:10" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
        <GroupBox Name="file_groupbox" Grid.Row="0" Margin="8">
            <GroupBox.Header>
                <Border Padding="20">
                    <Image Name="file_big_image" Height="64" Width="64"></Image>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Name="file_extn" Text="Тип файла:"></TextBlock>
                    <TextBlock Name="file_desc" Text="Описание:"></TextBlock>
                    <TextBlock Name="file_path" Text="Расположение:"></TextBlock>
                    <TextBlock Name="file_size" Text="Размер:"></TextBlock>
                    <TextBlock Name="file_crat" Text="Создан:"></TextBlock>
                    <TextBlock Name="file_edit" Text="Изменен:"></TextBlock>
                    <TextBlock Name="file_open" Text="Открыт:"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Name="file_extn_val"></TextBlock>
                    <TextBlock Name="file_desc_val"></TextBlock>
                    <TextBlock Name="file_path_val"></TextBlock>
                    <TextBlock Name="file_size_val"></TextBlock>
                    <TextBlock Name="file_crat_val"></TextBlock>
                    <TextBlock Name="file_edit_val"></TextBlock>
                    <TextBlock Name="file_open_val"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="message_text" Grid.Row="0" Text="Цифровой подписи не обнаружено." Style="{StaticResource _big_gray_text20}" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <Button Name="create_eds_but" Grid.Row="1" Height="120" Margin="32,0,32,0" VerticalAlignment="Top" Cursor="Hand" Click="Create_eds_but_Click">
                <Image Name="create_eds_img" Source="Images/FileInfo/CreateEDS.jpg" Stretch="Fill"></Image>
            </Button>
            <TextBlock Name="big_button_text" Grid.Row="1" Text="СОЗДАТЬ ПОДПИСЬ" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" MouseUp="TextBlock_MouseUp" Foreground="#CCDCD4D4" FontSize="36" FontFamily="Segoe UI Black" Cursor="Hand"></TextBlock>
        </Grid>
    </Grid>
</Page>
